<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutThanhToan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Toolbar -->

    <!-- Họ tên -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThanhToan"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleTextColor="@android:color/white">

        <!-- Tiêu đề ở giữa -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="THÔNG TIN THANH TOÁN"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarThanhToan" />

    <!-- Số điện thoại -->
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="383dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtHoTen" />

    <!-- Email -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="383dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPhone" />

    <!-- Chọn phương thức -->
    <TextView
        android:id="@+id/txtMethod"
        android:layout_width="385dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Chọn phương thức thanh toán:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <!-- RadioGroup thanh toán -->
    <RadioGroup
        android:id="@+id/paymentMethodGroup"
        android:layout_width="383dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMethod">

        <!-- Momo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoMomo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_momo" />
        </LinearLayout>

        <!-- MB -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoMB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_mb" />
        </LinearLayout>

        <!-- ZaloPay -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdoZalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_zalopay" />
        </LinearLayout>
    </RadioGroup>

    <!-- Tổng tiền -->

    <!-- Nút xác nhận -->

    <TextView
        android:id="@+id/txtTotalPayment"
        android:layout_width="378dp"
        android:layout_height="40dp"
        android:layout_marginTop="164dp"
        android:gravity="end"
        android:text="Tổng tiền: 0đ"
        android:textColor="#100B0D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodGroup" />

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="376dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#673AB7"
        android:padding="12dp"
        android:text="Xác nhận thanh toán"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTotalPayment"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
