<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtFoodName"
        android:hint="Tên món"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtFoodPrice"
        android:hint="Giá"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtFoodQuantity"
        android:hint="Số lượng"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
