<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Chọn phim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spnMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Giờ chiếu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtShowTime"
        android:hint="dd/MM/yyyy HH:mm"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
